E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid ShoutPlus-0-20210131-12:57:45-12488 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.MeshShoutPlus n MeshShoutPlus cm 1
MS id 1 d bgb=500,500
MC id 2 c ShoutPlus t dsbase.ShoutPlus pid 1 n node[0]
MS id 2 d i=device/laptop
MC id 3 c ShoutPlus t dsbase.ShoutPlus pid 1 n node[1]
MS id 3 d i=device/laptop
MC id 4 c ShoutPlus t dsbase.ShoutPlus pid 1 n node[2]
MS id 4 d i=device/laptop
MC id 5 c ShoutPlus t dsbase.ShoutPlus pid 1 n node[3]
MS id 5 d i=device/laptop
MC id 6 c ShoutPlus t dsbase.ShoutPlus pid 1 n node[4]
MS id 6 d i=device/laptop
MC id 7 c ShoutPlus t dsbase.ShoutPlus pid 1 n node[5]
MS id 7 d i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n port$i i 2 o 0
GC m 2 g 1572866 n port$o i 2 o 1
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 2 g 1048579 n port$i i 3 o 0
GC m 2 g 1572867 n port$o i 3 o 1
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572867 dm 7 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 7 sg 1572864 dm 2 dg 1048579
CS sm 7 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572865 dm 5 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572864 dm 3 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 3 g 1048578 n port$i i 2 o 0
GC m 3 g 1572866 n port$o i 2 o 1
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572866 dm 6 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 6 sg 1572865 dm 3 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 3 g 1048579 n port$i i 3 o 0
GC m 3 g 1572867 n port$o i 3 o 1
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572867 dm 7 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 7 sg 1572865 dm 3 dg 1048579
CS sm 7 sg 1572865 d ""
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
GC m 7 g 1048578 n port$i i 2 o 0
GC m 7 g 1572866 n port$o i 2 o 1
CC sm 4 sg 1572865 dm 7 dg 1048578
CS sm 4 sg 1572865 d ""
CC sm 7 sg 1572866 dm 4 dg 1048577
CS sm 7 sg 1572866 d ""
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 7 g 1048579 n port$i i 3 o 0
GC m 7 g 1572867 n port$o i 3 o 1
CC sm 5 sg 1572865 dm 7 dg 1048579
CS sm 5 sg 1572865 d ""
CC sm 7 sg 1572867 dm 5 dg 1048577
CS sm 7 sg 1572867 d ""
GC m 6 g 1048578 n port$i i 2 o 0
GC m 6 g 1572866 n port$o i 2 o 1
GC m 7 g 1048580 n port$i i 4 o 0
GC m 7 g 1572868 n port$o i 4 o 1
CC sm 6 sg 1572866 dm 7 dg 1048580
CS sm 6 sg 1572866 d ""
CC sm 7 sg 1572868 dm 6 dg 1048578
CS sm 7 sg 1572868 d ""
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TIMER k 8 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n TIMER k 8 pe 0
ES t 5
- INFO (ShoutPlus)MeshShoutPlus.node[3]:Node[3] is the initiator
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MS id 2 d "t=IDLE\n;i=device/laptop"
MS id 3 d "t=IDLE\n;i=device/laptop"
MS id 4 d "t=IDLE\n;i=device/laptop"
MS id 5 d "t=INITIATOR\n;i=device/laptop"
MS id 6 d "t=IDLE\n;i=device/laptop"
MS id 7 d "t=IDLE\n;i=device/laptop"

E # 1 t 5 m 5 ce 0 msg 0
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe -1
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 1 cid 2
BS id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n query k 1 pe 1
SH sm 5 sg 1572864 pd 1
ES t 6
CL id 2 tid 1 eid 2 etid 1 c omnetpp::cMessage n query k 1 pe 1 cid 3
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 1
SH sm 5 sg 1572865 pd 1
ES t 6
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n query k 1 pe 1 cid 3
MS id 5 d "t=ACTIVE\n;i=device/laptop"
